<html>
    
<head> 
    <style type="text/css"> 
        .context-menu { 
            position: absolute; 
            text-align: center; 
            background: lightgray; 
            border: 1px solid black; 
        } 
  
        .context-menu ul { 
            padding: 0px; 
            margin: 0px; 
            min-width: 150px; 
            list-style: none; 
        } 
  
        .context-menu ul li { 
            padding-bottom: 7px; 
            padding-top: 7px; 
            border: 1px solid black; 
        } 
  
        .context-menu ul li a { 
            text-decoration: none; 
            color: black; 
        } 
  
        .context-menu ul li:hover { 
            background: darkgray; 
        } 
    </style> 
  
</head> 
    <body>
        <h2 id="first"> SVG Elements</h2>
        <i class="fa fa-cloud"></i>
        <i class="fa fa-lock"></i>
        <svg width="3000" height="3000" id="svg-drawing"></svg>

        <div id="contextMenu" class="context-menu" style="display: none;">
        <!--    <ul>
                <li><a href="#">Element-1</a></li>
                <li><a href="#">Element-2</a></li>
            </ul>  -->
        </div>
    </body>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="fetchData.js"></script>
    <script src="createVisualization.js"></script>
    <!-- --> <script src="updateVisualization.js"></script>   
    <script src="toggleHold.js"></script>
    <script src="changeStatus.js"></script>
    <script src="rightClickContextMenu.js"></script>
</html>